# TogethAir

./: .gitignore  .travis.yml  README.md  added_pricecalculation_service_and_method_to_calculate_totalprice_added_volume_discounts_a.patch  pom.xml
src/main/domain/: Administrator.java  Airport.java  Booking.java  Country.java  Customer.java  Flight.java  FlightCompany.java  Partner.java  Passenger.java  Region.java  Seat.java  TraveClassName.java  User.java
src/main/java/com/realdolmen/togetair/domain/: Administrator.java  Airport.java  Booking.java  Country.java  Customer.java  Flight.java  FlightCompany.java  Partner.java  Passenger.java  Region.java  Seat.java  TraveClassName.java  User.java
src/main/java/com/realdolmen/togethair/: HelloServlet.java  LoginServlet.java  RegisterServlet.java  main.java
src/main/java/com/realdolmen/togethair/DTO/: AirportDTO.java  BookingDTO.java  CityDTO.java  CountryDTO.java  FlightCompanyDTO.java  FlightDTO.java  PassengerDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/realdolmen/togethair/Exceptions/: NotEnoughSeatsAvailableException.java  PassengerListIsemptyException.java  SeatAlreadyTakenException.java
src/main/java/com/realdolmen/togethair/Services/: SearchService.java
src/main/java/com/realdolmen/togethair/beans/: AirportBean.java  BookingFlowBean.java  FlightBean.java  PaymentBean.java  SearchBean.java  UserBean.java
src/main/java/com/realdolmen/togethair/converters/: SeatConverter.java
src/main/java/com/realdolmen/togethair/domain/: Administrator.java  Airport.java  Booking.java  City.java  Country.java  Customer.java  Flight.java  FlightCompany.java  Partner.java  Passenger.java  PrimeTest.java  Region.java  Role.java  RolesPermission.java  Seat.java  TraveClassName.java  TravelClass.java  User.java
src/main/java/com/realdolmen/togethair/repositories/: AirportRepository.java  AirportRepositoryImpl.java  BookingRepository.java  BookingRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  FlightCompanyRepository.java  FlightCompanyRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  PassengerRepository.java  PassengerRepositoryImpl.java  RolesRepository.java  RolesRepositoryImpl.java  SeatRepository.java  SeatRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/realdolmen/togethair/repostiories/: AirportRepository.java
src/main/java/com/realdolmen/togethair/security/: MySaltedAuthentificationInfo.java  ServerRealm.java
src/main/java/com/realdolmen/togethair/services/: AirportServiceBean.java  BookingServiceBean.java  ExcelfileReader.java  FlightServiceBean.java  LoginService.java  PassengerServiceBean.java  PriceCalculationService.java  PricePropertiesProducer.java  RegisterService.java  RegistrationService.java  SearchServiceBean.java  UserBean.java  UserServiceBean.java
src/main/java/com/realdolmen/togethair/util/: HibernateUtil.java
src/main/java/com/realdolmen/togethair/utility/: DTOTranslator.java
src/main/resources/: ErrorMessages.properties  Messages.properties  hibernate.cfg.xml  priceCalculation.properties
src/main/test/java/com.realdolmen/: Test.java
src/main/test/java/com/realdolmen/: Test.java
src/main/webapp/: BookingList.xhtml  PrimeTest.xhtml  Register.xhtml  account.xhtml  defaultPage.xhtml  error.xhtml  index.xhtml  invoice.xhtml  login.xhtml  pageNotFound.xhtml  payment-choice.xhtml  payment.xhtml  register.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/booking/: booking-confirmation.xhtml  booking-detail.xhtml  booking-flow.xml  booking-passengers.xhtml  invoice.xhtml  payment-choice.xhtml  payment-transfer.xhtml  payment.xhtml  transfer-invoice.xhtml
src/main/webapp/includes/: hello.jsp
src/main/webapp/partner/: addAirport.xhtml  addFlight.xhtml  index.xhtml
src/main/webapp/resources/css/: landing-page.css  landing-page.old.css
src/main/webapp/resources/js/: viewStatefix.js
src/main/webapp/resources/pages/: content.xhtml  footer.xhtml  header.xhtml  index-menu.xhtml  index-search.xhtml  menu.xhtml  payment-choice-form.xhtml  payment-form.xhtml  payment-invoice.xhtml  payment-transfer-invoice.xhtml
src/main/webapp/templates/: content-template.xhtml  content.xhtml  footer.xhtml  header.xhtml  index-template.xhtml  template.xhtml
src/main/webapp/user/: BookingList.xhtml
src/test/java/com/realdolmen/: AbstractRepositoryTest.java
src/test/java/com/realdolmen/domain/: FlightSeatRelationTest.java
src/test/java/com/realdolmen/repository/: AirportRepositoryTest.java
